<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstPrinter</title>
    <style type="text/css">
        .vgen-body {
            font-family: monospace;
            color: #404040;
        }
        .vgen-div {
            white-space: pre;
        }
        .vgen-tabs {
            color: #96c0d9;
        }
        .vgen-child-name {
            color: #2A5873;
        }
        .vgen-attribute-phase-0 {
            color: #04ab04ff;
        }
        .vgen-attribute-phase-1 {
            color: #ab0479ff;
        }
        .vgen-attribute-phase-2 {
            color: #abab04ff;
        }
        .vgen-unknown-field {
            color: grey;
        }
        .vgen-type {
            color: #A7CADF;
        }
        .vgen-value {
            color: #D6630E;
        }
        .vgen-dots {
            color: #7BB0CF;
        }
        .vgen-pos {
            color: #7BB0CF;
        }
        .vgen-nonNodeSourceText {
        }
        .vgen-nodeSourceText {
            background-color: #d7f9d6;
            border-radius: 4px;
            padding-left: 3px;
            padding-right: 3px;
        }
        .vgen-omittedSourceText {
            color: #a6f2a4ff;
        }
        .vgen-null {
            color: white;
            background-color: #c7655b;
            border-radius: 7px;
            padding-left: 4px;
            padding-right: 4px;
        }
    </style>
</head>
<body>

<div class="vgen-body">
<div><span class="vgen-child-name">Program</span> = </div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;</span><span class="vgen-child-name">varDefinitions</span><span class="vgen-type"> List&lt;VarDefinition&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-child-name">0</span>: <span class="vgen-type">VarDefinition</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . . . . </span><span class="vgen-pos">[2:8 2:10]&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="vgen-sourceText"><span class="vgen-nonNodeSourceText">float </span><span class="vgen-nodeSourceText">f1</span><span class="vgen-nonNodeSourceText">;</span></span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">type</span> <span class="vgen-type">FloatType</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . . . .</span><span class="vgen-pos">[<span class="vgen-null">null</span> <span class="vgen-null">null</span>]&nbsp;&nbsp;&nbsp;</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">name</span> = <span class="vgen-value">"f1"</span><span class="vgen-type">  string</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-attribute-phase-2">address</span> = <span class="vgen-value">0</span><span class="vgen-type">  int</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-child-name">1</span>: <span class="vgen-type">VarDefinition</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . . . . </span><span class="vgen-pos">[3:6 3:8]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="vgen-sourceText"><span class="vgen-nonNodeSourceText">int </span><span class="vgen-nodeSourceText">i1</span><span class="vgen-nonNodeSourceText">;</span></span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">type</span> <span class="vgen-type">IntType</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . . . . .</span><span class="vgen-pos">[<span class="vgen-null">null</span> <span class="vgen-null">null</span>]&nbsp;&nbsp;&nbsp;</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">name</span> = <span class="vgen-value">"i1"</span><span class="vgen-type">  string</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-attribute-phase-2">address</span> = <span class="vgen-value">4</span><span class="vgen-type">  int</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-child-name">2</span>: <span class="vgen-type">VarDefinition</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . . . . </span><span class="vgen-pos">[4:8 4:10]&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="vgen-sourceText"><span class="vgen-nonNodeSourceText">float </span><span class="vgen-nodeSourceText">f2</span><span class="vgen-nonNodeSourceText">;</span></span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">type</span> <span class="vgen-type">FloatType</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . . . .</span><span class="vgen-pos">[<span class="vgen-null">null</span> <span class="vgen-null">null</span>]&nbsp;&nbsp;&nbsp;</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">name</span> = <span class="vgen-value">"f2"</span><span class="vgen-type">  string</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-attribute-phase-2">address</span> = <span class="vgen-value">6</span><span class="vgen-type">  int</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-child-name">3</span>: <span class="vgen-type">VarDefinition</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . . . . </span><span class="vgen-pos">[5:6 5:8]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="vgen-sourceText"><span class="vgen-nonNodeSourceText">int </span><span class="vgen-nodeSourceText">i2</span><span class="vgen-nonNodeSourceText">;</span></span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">type</span> <span class="vgen-type">IntType</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . . . . .</span><span class="vgen-pos">[<span class="vgen-null">null</span> <span class="vgen-null">null</span>]&nbsp;&nbsp;&nbsp;</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">name</span> = <span class="vgen-value">"i2"</span><span class="vgen-type">  string</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-attribute-phase-2">address</span> = <span class="vgen-value">10</span><span class="vgen-type">  int</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;</span><span class="vgen-child-name">statements</span><span class="vgen-type"> List&lt;Statement&gt;</span> =</div>
</div>

</body>
</html>

